MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MAIN GAME" 
        Height="700" Width="700" 
        Loaded="MainWindow_Loaded"
         Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--<TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Helvetica" FontSize="18">KINNECT</TextBlock>-->
        <Viewbox Name="BP" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="C:\Users\Brian\Documents\GitHub\Kinnnect\Images\1.jpg" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Name="MainMode" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        
        <!--<Viewbox Name="BackgroundPicBox" Grid.Row="1" HorizontalAlignment="Center">
            <Grid Width="1920" Height="1080">
                <Image Name="BackgroundPic" Source="Images/1.jpg"/>
                <Canvas Name="canvas1">
                    
                </Canvas>
            </Grid>
        </Viewbox>-->

        <Viewbox Grid.Row="1">  <!--CAMERA ,KHLAED MODE --> 
            <Grid Width="1920" Height="1080">
                <Image Name="khaledMode" />
                <Canvas Name="canvas">
                    <!--<local:DrawingBrush x:Name="brush" Width="300" Height="300" /> -->
                    <Polyline Name="khaledLine" Stroke="Blue" StrokeThickness="15">
                        <Polyline.Effect>
                            <BlurEffect Radius="20" />
                        </Polyline.Effect>
                    </Polyline>
                </Canvas>
            </Grid>
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
  </Grid>
</Window>
