MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MAIN GAME" 
        Height="1920" Width="1080" 
        Loaded="MainWindow_Loaded"
         Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid  Name="mainGrid" Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--<TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Helvetica" FontSize="18">KINNECT</TextBlock>-->
        <!--<Viewbox Name="BP" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="C:\Users\Brian\Documents\GitHub\Kinnnect\Images\1.jpg" Stretch="UniformToFill" />
        </Viewbox>-->


        <!--<Image Name="wing" Grid.Row="1" HorizontalAlignment="Stretch" Source="/Images/xwing.png"  Width="50" Height="50"/>-->


        <Viewbox Name="MainMode" Grid.Row="1" HorizontalAlignment="Center">
            <Grid >
            <Image Source="{Binding ImageSource}" />
            <Canvas Name="mainModeCanvas" >

                    <Rectangle  Grid.Row="1" Stroke="Black"   VerticalAlignment="Stretch"
                         Margin="198,80,260,230" Width="50" Height="50" x:Name="leftWing">
                        <Rectangle.Fill>

                            <ImageBrush ImageSource="D:\lxwing.png" />
                        </Rectangle.Fill>
                    </Rectangle>

                </Canvas>
            </Grid>

        </Viewbox>


        <Rectangle  Grid.Row="1" Stroke="#FF000000" 
            VerticalAlignment="Bottom"
             HorizontalAlignment="Center" 
             
            Margin="198,80,260,230" Width="25" Height="25" x:Name="RightWing">
            
            <Rectangle.Fill>
                <!--<Image Name="leftWing"  Source="/Images/xwing.png"  Width="50" Height="50"/>-->
                <ImageBrush ImageSource="D:\rxwing.png" />
            </Rectangle.Fill>
        </Rectangle>





        <Viewbox Grid.Row="1">
            <!--KHLAED MODE -->
            <Grid Height="1920" Width="1080">
                <Image Name="khaledModeImage" Stretch="UniformToFill" />
                <Canvas Name="canvasImage" >
                    <Image Name="canvasUserImage" Stretch="UniformToFill"/>
                    <Polyline Name="khaledLineImage" Stroke="Red" StrokeThickness="15">
                        <Polyline.Effect>
                            <BlurEffect Radius="30" />
                        </Polyline.Effect>
                    </Polyline>
                </Canvas>
            </Grid>
        </Viewbox>


        <Viewbox Grid.Row="1">  <!--KHLAED MODE --> 
            <Grid Height="1920" Width="1080">
                <Image Name="khaledMode" Stretch="UniformToFill" />
                <Canvas Name="canvas">
                        <Polyline Name="khaledLine" Stroke="Red" StrokeThickness="15">
                        <Polyline.Effect>
                            <BlurEffect Radius="30" />
                        </Polyline.Effect>
                    </Polyline>
                </Canvas>
            </Grid>
        </Viewbox>

        <!--<Viewbox Name="wing" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="/Images/xwing.png"  Width="50" Height="50" />

        </Viewbox>-->



        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
  </Grid>
</Window>
